<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e51e604-3998-4d5a-a296-25d361db05ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/DecryptService/DecryptServiceBean?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptServiceBean.xsd" MetadataType="Schema" ID="471ce534-beb1-49db-af64-221581d4d8ff" SourceId="1" SourceUrl="http://localhost:9080/DecryptService/DecryptServiceBean?xsd=2" />
    <MetadataFile FileName="DecryptServiceBean1.xsd" MetadataType="Schema" ID="102ddf1b-b57b-4415-a455-5f5b986effaa" SourceId="1" SourceUrl="http://localhost:9080/DecryptService/DecryptServiceBean?xsd=1" />
    <MetadataFile FileName="DecryptService.wsdl" MetadataType="Wsdl" ID="2abf2f73-0104-4525-8f5f-64b2f3b84cc1" SourceId="1" SourceUrl="http://localhost:9080/DecryptService/DecryptServiceBean?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>